{% extends "base.html" %} {% block content %}

<div class="box">
  <h1>Login</h1>
  <!-- TODO: Use Message Flashing to display feedback to the user with a <p> -->
      {%with messages = get_flashed_messages()%}
        <!-- Checks if there are any messsages -->
        {%if messages%} 
          <ul class="flashes">
            {%for message in messages%}
              <p style="text-align: left;">{{message}}</p>
            {%endfor%}
          </ul>
        {%endif%}
      {%endwith%}
    
  <form action="{{ url_for('login') }}" method="post">
    <input type="text" name="email" placeholder="Email" required="required" />
    <input
      type="password"
      name="password"
      placeholder="Password"
      required="required"
    />
    <button type="submit" class="btn btn-primary btn-block btn-large">
      Let me in.
    </button>
  </form>
</div>

{% endblock %}
