<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="title"><h1>My Blog</h1></div>
           </div>
        {%for post_obj in posts:%}
          {%if post_obj.id == required_id:%}
            <div class="content">
                <div class="card">
                    <h2>{{post_obj.title}}</h2>
                    <p>{{post_obj.body}}</p>
                </div>
          {%endif%}
        {%endfor%}

    </div>
</div>
</body>
<footer>
    <p>Made with ♥️ in London.</p>
</footer>
</html>