{% extends 'base.html' %}
{% block title %}Restaurants{% endblock %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <h1>All Cafes</h1>

	  <table class="table table-dark table-striped table-hover">
          <!-- This is where you will write the code to render a Bootstrap 
          Table that contains all the information from the 
          cafe-data.csv file. -->
          {% for row in cafes %}
            <tr>
              {%for data in row%}
                {%if 'http' in data%}
                  <td><a href="{{data}}">Maps Link</a></td>
                {% else %}
                  <td>{{data}}</td>
                {% endif %}
              {%endfor%}
      
            </tr>
          {% endfor %}
        
          
          
            <!-- {%for cafe in cafes[1::]%}
            <tr> -->
              <!-- splice notation creates a new list, so instead of [n] it's [n-1] this time  -->
              <!-- <th scope="row"></th> 
              <td>yes</td>
              
            </tr>
            {%endfor%} -->
          
          
  	  </table>

      <p><a href="{{url_for('home')}}">Return to index page</a></p>

    </div>
  </div>
</div>

{% endblock %}
