<!DOCTYPE html>
<!-- saved from url=(0033)https://angelabauer.github.io/cv/ -->
<!-- MAKE SURE THAT YOU CTRL + S the FILE IN ORDER FOR IT SAVE HOLY SHIT -->
<html><script src="chrome-extension://eanofdhdfbcalhflpbdipkjjkoimeeod/libs/extend-native-history-api.js"></script><script src="chrome-extension://eanofdhdfbcalhflpbdipkjjkoimeeod/libs/requests.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Angela's Personal Site</title>
    <link rel="stylesheet" href="static/styles.css">
  </head>

  <body __processed_21eafdb0-39b5-4e9b-a760-6ab2bc09df2e__="true">
    <table cellspacing="20">
      <tbody><tr>
        <td><img src="{{ url_for('static', filename='angela.png') }}" alt="angela profile picture"></td>
        <td><h1>Angela Yu</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p>
        <p>I am an iOS and Web Developer. I ❤️ coffee and brew my own beers.</p></td>
      </tr>
    </tbody></table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2010</td>
          <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>Clinical Doctor at the National Health Service</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tbody><tr>
        <td>iOS Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
       <tr>
        <td>Programming</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
    </tbody></table>
    <hr>
    <a href="https://angelabauer.github.io/cv/hobbies.html">My Hobbies</a>
    <a href="https://angelabauer.github.io/cv/contact-me.html">Contact Me</a>
  

</body></html>