@import '../libs/vars';
@import '../libs/functions';
@import '../libs/mixins';

/* Form */
form {
    margin: 0 0 _size(element-margin) 0;

    > .field {
        margin: 0 0 _size(element-margin) 0;

        > :last-child {
            margin-bottom: 0;
        }
    }
}

label {
    color: _palette(fg-bold);
    display: block;
    font-size: 0.9em;
    margin: 0 0 (_size(element-margin) * 0.5) 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
    @include vendor('appearance', 'none');
    border-radius: _size(border-radius);
    border: solid 1px _palette(border);
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;

    &:invalid {
        box-shadow: none;
    }

    &:focus {
        border-color: _palette(highlight);
    }
}

input[type="checkbox"],
input[type="radio"] {
    @include vendor('appearance', 'none');
    display: block;
    float: left;
    margin-right: -2em;
    opacity: 0;
    width: 1em;
    z-index: -1;

    & + label {
        @include icon;
        color: _palette(fg);
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        font-weight: _font(weight);
        padding-left: (_size(element-height) * 0.6) + 0.75em;
        padding-right: 0.75em;
        position: relative;

        &:before {
            background: _palette(border-bg);
            border-radius: _size(border-radius);
            border: solid 1px _palette(border);
            content: '';
            display: inline-block;
            height: (_size(element-height) * 0.6);
            left: 0;
            line-height: (_size(element-height) * 0.575);
            position: absolute;
            text-align: center;
            top: 0.15em;
            width: (_size(element-height) * 0.6);
        }
    }

    &:checked + label {
        &:before {
            color: _palette(highlight);
            content: '\f00c';
        }
    }

    &:focus + label {
        &:before {
            border-color: _palette(highlight);
        }
    }
}

input[type="checkbox"] {
    & + label {
        &:before {
            border-radius: _size(border-radius);
        }
    }
}

input[type="radio"] {
    & + label {
        &:before {
            border-radius: 100%;
        }
    }
}
