<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Edit Rating</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h3>Book Name: {{book["title"]}}</h3>
        <br>
        <h3>Current Rating: {{book["rating"]}}</h3>
        <form action="{{url_for('edit',id=book.id)}}" method="POST">
            <input type="hidden" name="id" value="{{ book.id }}">
            <input type="text" name="new_rating" placeholder="New Rating" required>
            <button type="submit">Ok</button>
    
        
        <script src="" async defer></script>
    </body>
</html>