Dear Aang,

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
 
Dear Zuko,

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
 
Dear Appa,

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
 
Dear Katara,

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
 
Dear Sokka,

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
 
Dear Momo,

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
 
Dear Uncle Iroh,

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
 
Dear Toph,

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
 
