{% from 'bootstrap4/form.html' import render_form %}
<!-- <form method="POST" action="{{ url_for('login') }}">
	{{ form.csrf_token }}
	{{ form.email.label }} {{ form.email(size=30) }}
	{{ form.password.label }} {{ form.password(size=30) }}
	<input type="submit" value="Log In">
</form> -->
<!DOCTYPE HTML>

<html>
	<head>
		<title>Login</title>
		
	</head>
	<body>
        <div class="container">
		<h1>Login</h1>
        <!-- This is where our form will go. -->
		 {{render_form(form)}}
		
        </div>
	</body>
</html>