EMAIL=goldenleaves.100daysofpython@gmail.com
ACCOUNT_PASSWORD=67cZ!34588
PHONE_NUMBER=+84 91 234 5678
ACCOUNT_USERNAME=sigma_mewing_w_rizz
CHROME_DRIVER=C:\Users\PC\Downloads\chromedriver-win64
SHEETY_EMAIL=letuongminh10@gmail.com
